export default {
  'nusd' : 'NUSD',
  'mnty' : 'MNTY',
  'nty' : 'NTY',
  'newsd' : 'NewSd',
  'million_nty' : 'Million NTY',
  // Header
  'preemptive': 'Preemptive',
  'exchange'  : 'Exchange',
  'last_price': 'Last Price',
  '24h_change': '24h Change',
  '24h_high'  : '24h High',
  '24h_low'   : '24h Low',
  '24h_volume': '24h Volume',
  'high'      : 'High',
  'low'       : 'Low',

  'vietnamese': 'Vietnamese',
  'english'   : 'English',
  'korean'    : 'Korean',
  'chinese'   : 'Chinese',

  // Exchange page
  'order_book': 'Order Book',
  'amount': 'Amount',
  'price': 'Price',
  'volume': 'Volume',
  'time': 'Time',

  'open_orders': 'Open Orders',
  'open_history': 'Open History',
  'trade_history': 'Trade History',

  'site': 'Site',
  'filled': 'Filled (%)',
  'total': 'Total',
  'action': 'Action',
  'average': 'Average',
  'status': 'Status',

  'type': 'Type',
  '1_day': '1 Day',
  '1_week': '1 Week',
  '1_month': '1 Month',
  '3_month': '3 Month',
  'from': 'From',
  'to': 'To',
  'search': 'Search',

  'buy_mnty' : 'Buy MNTY',
  'sell_mnty': 'Sell MNTY',
  'buy': 'Buy',
  'sell': 'Sell',

  // Preemptive page
  'proposals' : 'Proposals',
  'my_proposal' : 'My Proposal',
  'new_proposal' : 'New Proposal',
  'maker' : 'Maker',
  'absorption' : 'Absorption',
  'rank' : 'Rank',

  'create_proposal' : 'Create Proposal',
  'stake' : 'Stake',
  'stake_label' : 'Stake (MNTY)',
  'absorption_label' : 'Absorption (NEWSD)',
  'slashing_rate_label' : 'Slashing Rate',
  'lockdown_duration_label' : 'Lockdown Duration',
  'submit' : 'Submit',
  'revoke' : 'Revoke',

  'my_wallet' : 'My Wallet',
  'assets' : 'Assets',
  'wallet' : 'Wallet',
  'balance' : 'Balance',
  'token' : 'token',
  'stable_coin' : 'Stable Coin',
  'allowance' : 'Allowance',
  'set_mnty_allowance' : 'Set Mnty Allowance',
  'approve' : 'Approve',

  'detail' : 'Detail',
  'vote_up' : 'Vote Up',
  'vote_down' : 'Vote Down',
  'cote' : 'Vote',
  'total_vote' : 'Total Vote',

}
