export default {
  'nusd'       : 'NUSD',
  'mnty'       : 'MNTY',
  'nty'        : 'NTY',
  'newsd'      : 'NewSd',
  'million_nty': 'Triệu NTY',

  // Header
  'preemptive' : 'Ưu tiên',
  'exchange'   : 'Trao đổi',
  'last_price' : 'Giá',
  '24h_change' : 'Biến động giá 24h',
  '24h_high'   : 'Giá cao nhất 24h',
  '24h_low'    : 'Giá thấp nhất 24h',
  '24h_volume' : 'Khối Lượng 24h',
  'high'       : 'Giá cao',
  'low'        : 'Giá thấp',

  'vietnamese': 'Tiếng Việt',
  'english'   : 'Tiếng Anh',
  'korean'    : 'Tiếng Hàn Quốc',
  'chinese'   : 'Tiếng Trung Quốc',

  // Exchange page
  'order_book': 'Sổ mua hàng',
  'amount'    : 'Số tiền',
  'price'     : 'Giá',
  'volume'    : 'Khối lượng',
  'time'      : 'Thời Gian ',

  'open_orders'  : 'Đơn mở',
  'open_history' : 'Lịch sử mở đơn',
  'trade_history': 'Lịch sử giao dịch',

  'side'   : 'Bên',
  'filled' : 'Đã khớp (%)',
  'total'  : 'Toàn bộ',
  'action' : 'Hành Động',
  'average': 'Trung bình',
  'status' : 'Trạng thái',

  'type'   : 'Loại',
  '1_day'  : '1 ngày',
  '1_week' : '1 tuàn',
  '1_month': '1 tháng',
  '3_month': '3 thang',
  'from'   : 'Từ',
  'to'     : 'Đến',
  'search' : 'Tìm kiếm',

  'buy_mnty' : 'Mua MNTY',
  'sell_mnty': 'Bán MNTY',
  'buy'      : 'Mua',
  'sell'     : 'Bán',

  // Preemptive page
  'proposals'   : 'Đề xuất',
  'my_proposal' : 'Đề xuất của tôi',
  'new_proposal': 'Đề xuất mới',
  'maker'       : 'Người tạo',
  'absorption'  : 'Hấp thụ',
  'rank'        : 'Cấp',

  'create_proposal'        : 'Tạo đề xuất mới',
  'stake'                  : 'Cổ phần',
  'stake_label'            : 'Cổ phần (MNTY)',
  'absorption_label'       : 'Hấp thụ (NEWSD)',
  'slashing_rate_label'    : 'Tỷ lệ chém',
  'lockdown_duration_label': 'Thời gian khóa',
  'submit'                 : 'Gửi đi',
  'revoke'                 : 'Thu hồi',

  'my_wallet'         : 'Ví của tôi',
  'assets'            : 'Tài sản',
  'wallet'            : 'Ví',
  'balance'           : 'Số dư',
  'token'             : 'token',
  'stable_coin'       : 'Stable Coin',
  'allowance'         : 'Phụ cấp',
  'set_mnty_allowance': 'Đặt MNTY phụ cấp',
  'approve'           : 'Phê duyệt',

  'detail'    : 'Chi tiết',
  'vote_up'   : 'Đồng Thuật',
  'vote_down' : 'Phản đối',
  'vote'      : 'Bỏ phiếu',
  'total_vote': 'Tổng số phiếu',
}
